<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body style="background-color: #EEEDDE; color:#203239">

<style>
    #foto {
        float:left;
        padding-right: 5%;
        background-color: #E0DDAA;
    }
    #info_header {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:150%;
        background-color: #E0DDAA;
        padding-bottom: 1%;
    }
    #sidebar {
        float:left;
        padding-top: 7%;
        padding-bottom: 7%;
        padding-right: 3%;
    }
    #content{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #footer {
        padding-left: 16%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: #EFFFFD;
    }
</style>

<div id="header">
<div id="foto">
<img width="auto" height="185px" src="Screenshot 2022-03-01 09.50.38.png" alt="Foto_Perfil">
</div>
<div id="info_header">
<p>
Billy Alexander Garcia Rivera <br>
Estudiante Universitario <br>
Departamento de Ingenieria y Arquitectura <br>
Universidad de El Salvador, Facultad Multidisciplinaria de Oriente.
<p>
Ing. de <a href="http://secretariageneral.ues.edu.sv/index.php?option=com_content&view=article&id=60&Itemid=94">Sistemas Informaticos</a>, 2022.   
</p>
</p>
</div>
</div>
<div id="sidebar">
<p>
Mis Aficiones:
</p>
<ul>
    <li> <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n">Programacion</a></li>
    <li> <a href="https://blog.brawlstars.com/"> Brawl Stars</a></li>
    <li> <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial">Inteligencia Artificial </a></li>
    <li> <a href="https://es.wikipedia.org/wiki/Videojuego">Videojuegos</a></li>
</ul>
</div>
<div id="content">
    <hr>
    <p>Estudiante de la Universidad de El Salvador, Ing. de Sistemas Informaticos. <a href="https://www.linkedin.com/in/billy-alexander-garcia-rivera-2876b6210/">Mi perfil</a>, describe mis intereses.</p>
    <hr>
    <p>Las siguientes son <em>citas.</em> De mis favoritas.</p>
    <cite>Lao Tsé</cite>
    <blockquote>Si das pescado a un hombre hambriento lo nutres durante una jornada. Si le enseñas a pescar, le nutrirás toda su vida</blockquote>
    <br>
    <cite>Aristóteles</cite>
    <blockquote>El sabio no dice nunca todo lo que piensa, pero siempre piensa todo lo que dice</blockquote>
    <hr>
    <p>Estas son algunas definiciones de mi carrera <dfn title="La Carrera de INGENIERIA DE SISTEMAS INFORMATICOS, tiene como objetivo preparar Profesionales con conocimientos científicos y una habilidad creadora tal, que le permita identificar problemas y formular soluciones integrales a sistema informáticos en empresas públicas y privadas.">
    Ingenieria en Sistemas Informaticos</dfn> </p>
    <hr>
</div>
<div id="footer">

    <h4>Informacion de contacto</h4>
    <p>Email: <br>
        <a href="mailto:gr20036@ues.edu.sv">gr20036@ues.edu.sv</a></p>
    <p>
    E.S mail: <br>
    Departamento de Ingenieria y Arquitectura <br>
    Universidad de El Salvador <br>
    San Miguel <br>
    El Salvador, 503
    </p>
</div>
</body>
</html>
